# kotlinjavalove

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ancestor/kotlinJavaLove/: Constants.java  KotlinJavaLoveApp.java  KotlinJavaLoveAppImpl.java  KotlinJavaLoveComponent.java  PageScope.java
app/src/main/java/com/ancestor/kotlinJavaLove/api/: KotlinJavaLoveEndpoint.java  KotlinJavaLoveService.java
app/src/main/java/com/ancestor/kotlinJavaLove/module/: CommonModule.java  WebserviceModule.java
app/src/main/java/com/ancestor/kotlinJavaLove/weather/: WeatherActivity.kt  WeatherComponent.java  WeatherContract.java  WeatherEvent.java  WeatherModel.java  WeatherModule.java  WeatherPresenter.java
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
